<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>OnShape: Neues Dokument erstellen</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <script src="js/index.js" charset="utf-8"></script>
<div class="Titel">
  <h1> Neues Dokument erstellen</h1>
</div>

<div class="Anleitung">
  <p>1. Klicke in der oberen linken Ecke auf den OnShape-Schriftzug. Du gelangst so zu der Startseite "Mein OnShape".</p>
  <img id="pic-1" class="pic" src="OnLogo.png" alt="Gif starten...">
  <img id="gif-1" src="Anleitungen/Dokumente/Dokument_erstellen/1.gif" alt="cheu duess in gif cumparer">
  <hr>
  <p>2. Klicke auf den "Erstellen"-Knopf und wähle aus dem heruntergeklappten Menü die Option "Neues Dokument" aus.</p>
  <img id="pic-2" class="pic" src="OnLogo.png" alt="Gif starten...">
  <img id="gif-2" src="Anleitungen/Dokumente/Dokument_erstellen/2.gif" alt="cheu duess in gif cumparer">
  <hr>
  <p>3. Tippe den Namen deines neuen Dokumentes ein und klicke danach auf den "OK"-Knopf.</p>
  <img id="pic-3" class="pic" src="OnLogo.png" alt="Gif starten...">
  <img id="gif-3" src="Anleitungen/Dokumente/Dokument_erstellen/3.gif" alt="cheu duess in gif cumparer">
  <hr>
  <p>4. Fertig! Du hast jetzt ein neues Dokument erstellt und kannst beginnen, darin zu zeichnen.</p>
</div>

<div class="Nächste-Schritte">
  <p>Nächste Schritte:</p>
  <a href="demo.html">Neues Part-Studio erstellen</a>
  <a href="demo.html">Neue Skizze erstellen</a>
  <a href="demo.html">Linie zeichnen</a>
</div>

</body>

</html>
